{
  "name": "s-curve-plotter",
  "version": "1.0.0",
  "description": "",
  "main": "plotter.js",
  "dependencies": {
    "d3": "^4.4.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "uglify-js": "^2.7.5"
  },
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rm-rf-etc/plotter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rm-rf-etc/plotter/issues"
  },
  "homepage": "https://github.com/rm-rf-etc/plotter#readme"
}
